<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
   android:orientation="vertical">
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	   android:orientation="horizontal">
	<ImageView android:id="@+id/about_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo"></ImageView>
	<TextView android:text="@string/about_text" android:id="@+id/about_text" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_version_is_" android:id="@+id/current_version"></TextView>
	<ImageView android:layout_height="wrap_content" android:src="@drawable/licence_logo" android:id="@+id/licence_logo" android:layout_width="fill_parent"></ImageView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/licence" android:text="@string/licence"></TextView>	
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tutorials" android:text="@string/tutorial_wizard"></Button>
	<!-- <Button android:text="@string/ok_btn" android:id="@+id/Ok_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" ></Button> -->
</LinearLayout>
