<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
<Button android:text="@string/show_sensors" android:id="@+id/show_sensors" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="@string/show_test" android:id="@+id/show_test" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<TextView android:text="" android:id="@+id/lastFrameDurationText" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</LinearLayout>
