<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
     
    <ImageView
		android:id="@+id/fileopenimage"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/> 

    <TextView
    	 android:id="@+id/fileopentitle"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:layout_gravity="center_horizontal|bottom"         
         android:text="10dip"
         android:checked="false"
		 android:visibility="invisible"         
    /> 
     
</FrameLayout>