<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sculpture_name" >
    </TextView>

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" >
    </EditText>

    <Button
        android:id="@+id/save_file"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:drawableLeft="@drawable/save"
  		android:gravity="center_vertical|center_horizontal" >
    </Button>
    
    <Button 
        android:layout_height="wrap_content"
        android:id="@+id/publish_to_web"
        android:layout_width="fill_parent"
        android:text="@string/Publish_to_web_site"   
        android:drawableLeft="@drawable/earth"
  		android:gravity="center_vertical|center_horizontal">        
    </Button>   

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/share_file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_by_mail" />

            <Button
                android:id="@+id/make_screenshot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/screenshot" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/open_save_folder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_save_folder" />

            <Button
                android:id="@+id/set_as_wallpaper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_as_wallpaper" />
        </TableRow>
    </TableLayout>

</LinearLayout>
