<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<SlidingDrawer android:layout_width="wrap_content" android:id="@+id/toolsSlidingDrawer"  android:layout_gravity="bottom" android:orientation="vertical" android:handle="@+id/toolsSlideHandleButton" android:content="@+id/contentLayout" android:layout_height="250dip" android:padding="10dip">
		 <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/toolsSlideHandleButton" android:background="@drawable/tab"></Button>
		 <LinearLayout android:layout_width="wrap_content" android:id="@+id/contentLayout" android:orientation="horizontal" android:gravity="center|top" android:layout_height="wrap_content" android:padding="10dip">
		 	<Button android:layout_height="wrap_content" android:id="@+id/UndoBtn"  android:background="@drawable/undo" android:layout_width="wrap_content" android:padding="10dip"></Button>
		 	<Spinner style="@style/SpinnerAsEditText" android:layout_height="wrap_content" android:id="@+id/SculptToolSpinner" android:layout_width="wrap_content" android:padding="10dip"></Spinner>
		 	<Spinner style="@style/SpinnerAsEditText" android:layout_height="wrap_content" android:id="@+id/PaintingToolSpinner" android:layout_width="wrap_content" android:padding="10dip"></Spinner>
		 	<Button android:layout_height="wrap_content" android:id="@+id/RedoBtn" android:background="@drawable/redo" android:layout_width="wrap_content" android:padding="10dip"></Button>
	     </LinearLayout>	 
	</SlidingDrawer>
</merge>