<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
   <Button android:text="@string/prevBtn" android:id="@+id/prevBtn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
   <Button android:text="@string/nextBtn" android:id="@+id/nextBtn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
   <WebView
 	 android:id="@+id/webview" 
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
    />
   

</LinearLayout>
