<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical">

    <Button 
        android:layout_height="wrap_content"
        android:id="@+id/publish_to_web"
        android:layout_width="fill_parent"
        android:text="@string/Publish_to_web_site"   
        android:drawableLeft="@drawable/earth"
  		android:gravity="center_vertical|center_horizontal"></Button>    
    		
	<WebView
 	 android:id="@+id/webview" 
     android:layout_height="fill_parent"
     android:layout_width="fill_parent"
    />
    
</LinearLayout>
