<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:key="options">

<PreferenceCategory android:title="Startup" android:key="startup"><CheckBoxPreference android:key="CheckUpdateAtStartup" android:title="Check update"></CheckBoxPreference><CheckBoxPreference android:key="ViewTutorialAtStartup" android:title="Show tutorial"></CheckBoxPreference>
<CheckBoxPreference android:key="DisplaySplashScreenAtStartup" android:title="Show splash screen"></CheckBoxPreference>

</PreferenceCategory>
<PreferenceCategory android:title="General" android:key="general"><CheckBoxPreference android:title="Gather usage data" android:key="GatherUsageData"></CheckBoxPreference></PreferenceCategory>
</PreferenceScreen>
